<h1>{% if task %}Editar{% else %}Crear{% endif %} Tarea</h1>

<form method="post">
    {% csrf_token %}
    <label for="title">Título:</label>
    <input type="text" id="title" name="title" value="{{ task.title|default_if_none:'' }}"><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="{{ task.email|default_if_none:'' }}"><br>

    <label for="description">Descripción:</label>
    <textarea id="description" name="description">{{ task.description|default_if_none:'' }}</textarea><br>

    <button type="submit">{% if task %}Actualizar{% else %}Crear{% endif %}</button>
</form>

<a href="{% url 'task_list' %}">Volver a la lista de tareas</a>
